(import "cpu/65c02")

(assemble_65c02
    ;; PRG header: 2 bytes indicating the start address
        (d (bits 16 start))

    ;; TODO: basic header

        (set_ip $801)
    (label start)
    ;; BSOUT writes a character
        (def BSOUT $FFD2)

    ;; Number of characters to write
        (def hello_world_len (- hello_world_end hello_world))

    ;; X = string offset
        (ldx #$0)
    (label loop)
        (lda hello_world, X)
        (jsr BSOUT)
        (inx)
        (cpx #hello_world_len)
        (bne loop)

        (rts)

    ;; The 'hello world text'
    (label hello_world)
        (d $0fu8)
        (d "Hello, World" 13u8)
    (label hello_world_end)
)
